<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calender_show"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

     <LinearLayout
         android:id="@+id/cal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

     </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_navigate"/>


</RelativeLayout>