<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_workout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15sp"
                android:src="@mipmap/workout_img" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Workout?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_defn"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginLeft="12dp"/>





            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/benefits"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginLeft="12dp"/>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>